# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7k70tfbg676-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir {C:/Users/moy/Dropbox/CUCEI/Arquitectura de Computadoras/a01/project_2/project_2.cache/wt} [current_project]
set_property parent.project_path {C:/Users/moy/Dropbox/CUCEI/Arquitectura de Computadoras/a01/project_2/project_2.xpr} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_vhdl -library xil_defaultlib {{C:/Users/moy/Dropbox/CUCEI/Arquitectura de Computadoras/a01/project_2/project_2.srcs/sources_1/new/compuertas28.vhd}}
catch { write_hwdef -file compuertas28.hwdef }
synth_design -top compuertas28 -part xc7k70tfbg676-1
write_checkpoint -noxdef compuertas28.dcp
catch { report_utilization -file compuertas28_utilization_synth.rpt -pb compuertas28_utilization_synth.pb }
