ORG 0x100
MOV AX, [0x43]
MOV BX, [0x15]
ADD AX, BX
MOV CX, 0x0010
SUB BX, CX
ROL AX, 0xA3
ADD CX, 0x03
INC AX
DEC CX
ADD AX, CX
MOV AX, BX
RET
ORG 0x200
MAIN:
MOV DX, 0x0009
MOV AX, 0x0000
MOV BX, 0x0000
ASCII2HEX:
JBE NEXT_CHAR
NEXT_CHAR:
SHL AX, 0x04
AND CX, 0x00FF
ADD AX, CX
INC DI
JNZ ASCII2HEX
ASCII2HEX2:
JBE NEXT_CHAR2
NEXT_CHAR2:
SHL BX, 0x04
AND CX, 0x00FF
ADD BX, CX
INC DI
JNZ ASCII2HEX2
NEXT_DIV:
MOV CL, 0x0A
PUSH DX
JNZ NEXT_DIV
PUSH CX
NEXT_DIG:
POP AX
ADD AL, 0x30
JNZ NEXT_DIG
POP AX
ADD AL, 0x30
MOV DX, 0x0000
DIV CX
PUSH AX
MOV AX, BX
SHR AX, 0x04
SHL DX, 0x0C
ADD AX, DX
MOV DX, 0x0000
DIV CX
SHL AX, 0x04
PUSH AX
SHL DX, 0x04
MOV AX, BX
AND AX, 0x000F
ADD AX, DX
MOV DX, 0x0000
DIV CX
MOV CX, AX
POP AX
ADD AX, CX
MOV BX, AX
POP AX
RET
