#ifndef CONSTANTES_INCLUDED
#define CONSTANTES_INCLUDED

//Los porcentajes a considerar para la evaluacion del curso
#define PORCENTAJE_TAREAS 7
#define PORCENTAJE_ACTIVIDADES 63
#define PORCENTAJE_EXAMENES 30
#define CALIFICACION_MINIMA_APROBATORIA 60
#define CALIFICACION_MAXIMA 100
#define PORCENTAJE_ASISTENCIA_MINIMA_PARA_DERECHO 80
#define CANTIDAD_ASISTENCIAS_MAXIMA 34
#define RETARDOS_POR_FALTA 3
#define CANTIDAD_TAREAS 10
#define CANTIDAD_ACTIVIDADES 9
#define CANTIDAD_EXAMENES 3
#define CANTIDAD_NOTAS 3

#define OPC_EVALUACION_CURSO 1
#define OPC_GESTION_MATERIAS 2
#define OPC_GESTION_TAREAS 3
#define OPC_GESTION_AGENDA 4
#define OPC_GESTION_NOTAS 5
#define OPC_SALIR 6

#endif
