% Logical gates
not(I1, O) :- O is 1 - I1.
% (I1, O)
% (0,  1)
% (1,  0)

and(I1, I2, O) :- O is I1 * I2.
% (I1, I2, O)
% (0,  0,  0)
% (0,  1,  0)
% (1,  0,  0)
% (1,  1,  1)

or(I1, I2, O) :- O is ((I1 + I2) - (I1 * I2)).
% (I1, I2, O)
% (0,  0,  0)
% (0,  1,  1)
% (1,  0,  1)
% (1,  1,  1)

xor(I1, I2, O) :- O is (I1 * (1 - I2)) + ((1 - I1) * I2).
% (I1, I2, O)
% (0,  0,  0)
% (0,  1,  1)
% (1,  0,  1)
% (1,  1,  0)

nand(I1, I2, O) :- O is 1 - (I1 * I2).
% (I1, I2, O)
% (0,  0,  1)
% (0,  1,  1)
% (1,  0,  1)
% (1,  1,  0)

nor(I1, I2, O) :- O is (1 - I1) * (1 - I2).
% (I1, I2, O)
% (0,  0,  1)
% (0,  1,  0)
% (1,  0,  0)
% (1,  1,  0)

xnor(I1, I2, O) :- O is (I1 * I2) + ((1 - I1) * (1 - I2)).
% (I1, I2, O)
% (0,  0,  1)
% (0,  1,  0)
% (1,  0,  0)
% (1,  1,  1)

% Ciruit
circuit(I1, I2, I3, O1, O2) :- and(I1, I3, AND1),
                               nor(I2, I3, NOR1),
                               not(I3, NOT1),
                               nand(AND1, NOR1, NAND1),
                               or(NOT1, I2, OR1),
                               xor(NAND1, OR1, XOR1),
                               xnor(OR1, I1, XNOR1),
                               and(XOR1, OR1, AND2),
                               O1 is AND2,
                               O2 is XNOR1.
% (I1, I2, I3, O1, O2)
% (0,  0,  0,  0,  0)
% (0,  0,  1,  0,  1)
% (0,  1,  0,  0,  0)
% (0,  1,  1,  0,  0)
% (1,  0,  0,  0,  1)
% (1,  0,  1,  0,  0)
% (1,  1,  0,  0,  1)
% (1,  1,  1,  0,  1)
